<!Doctype HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<HTML>

<head>
    <meta charset="utf-8/">
    <title> Bun Tech Inc. - New Products </title>
    <style>

        body 
        {
           background-color: #f2f2f2;
          
        }
        
       
        .Custom_Nav
        {    
            background-color: blue;
            border: 2px outset red;
            height: 100px;
           
        }
        
        
        .Custom_Nav a
        {
            float: left;
            font-size: 32px;
            color: white;
            text-align: center;
            padding: 28px 32px;
            text-decoration: none;
        }
        
       

        .dropbox
        {
            float: left;
            
        }

        .dropbox .button
        {
            font-size: 32px;  
            border: none;
            outline: none;
            color: white;
            padding: 28px 32px;
            background-color: blue;
            font-family: inherit;
            margin: 0;
        }
       
        .drop_cont
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 32px 32px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .drop_cont a
        {
            float: none;
            color: black;
            padding: 28px 32px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

       .dropbox:hover .drop_cont{ display: block;}











    </style>


</head>

<body="">
   
<section>    
    <div class="Custom_Nav">   
        <a href="Home_Page.html">Home</a>
        <div class="dropbox">
            <button class="button">New Innovations  </button> 
                <div class="drop_cont">
                    <a href="Epsilion3.html"> The Epsilon 3</a>
                </div>
            </div>

            <div class="dropbox">
                <button class="button">Customer Service </button> 
                    <div class="drop_cont">
                        <a>Hot Line</a>
                        <a>Reviews</a>
                    </div>
                </div>

           
                <div class="dropbox">
                    <button class="button">About Us </button> 
                        <div class="drop_cont">
                            <a> Our Mission</a>
                            <a> Facilities</a>
                        </div>
                    </div>
        <div class="dropbox">
        <button class="button">Employees  </button> 
            <div class="drop_cont">
                <a> Log In</a>
                <a> FAQ</a>
            </div>
        </div>
       

        
        
      

    </div>

    <br>
    <br>
</section>


    <h1 style="text-align: center;color:blue;font-size: 5em;">

        Welcome To Bun Tech's Home Page

     </h1>
     <h2 style="text-align: center;font-size: 3.5em; color: rgb(0, 0, 255);">
        Making the Impossible, Possible, Since approximately one week ago
     </h2>
    
    <br>
    <br>
    <section>
        <h1 style="text-align: center; font-size: 2.5em;">
            Whats New?
        </h1>
        <img src="../images/Edited_Coffee.png">
    </section>


</body>


</HTML>